# leetcode

./: 12 Week Programme - Leetcode.docx  Journey.txt  SolvedTasks.txt  UsefulMath.docx  littletricks.txt  theory.txt  timecomplexity.txt
Algorithms/665. Non-decreasing Array/ConsoleApp1/ConsoleApp1/: Solution.cs
Algorithms/665. Non-decreasing Array/ConsoleApp1/ConsoleApp1Tests/: SolutionTests.cs
Algorithms/Easy/859. Buddy Strings/ConsoleApp1/: ConsoleApp1.sln
Algorithms/Easy/Arrays/1582. Special Positions in a Binary Matrix/: 1582. Special Positions in a Binary Matrix.csproj  Solution.cs
Algorithms/Easy/Arrays/1636. Sort Array by Increasing Frequency/: 1636. Sort Array by Increasing Frequency.csproj  Program.cs  Solution.cs
Algorithms/Easy/Arrays/1929. Concatenation of Array/: 1929. Concatenation of Array.csproj  Solution.cs
Algorithms/Easy/Arrays/2446. Determine if Two Events Have Conflict/: Solution.cs
Algorithms/Easy/Arrays/26. Remove Duplicates from Sorted Array/: Solution.cs.txt
Algorithms/Easy/BinarySearch/278. First Bad Version/: ConsoleApp1.sln
Algorithms/Easy/BinarySearch/69. Sqrt(x)/: solution-doesnWorkYet.txt
Algorithms/Easy/BinarySearch/704. Binary Search/: Solution.cs
Algorithms/Easy/Breadth-first Search/690. Employee Importance/: ConsoleApp1.sln
Algorithms/Easy/Breadth-first Search/733. Flood Fill/: Solution.cs
Algorithms/Easy/Dynamic programming/ConsoleApp1/: ConsoleApp1.sln
Algorithms/Easy/Greedy/1338. Reduce Array Size to The Half/: 1338. Reduce Array Size to The Half.csproj  Solution.cs
Algorithms/Easy/Greedy/1827. Minimum Operations to Make the Array Increasing/: 1827. Minimum Operations to Make the Array Increasing.csproj  Solution.cs
Algorithms/Easy/Greedy/455. Assign Cookies/: 455. Assign Cookies.csproj  Program.cs  Solution.cs
Algorithms/Easy/HashTable/1742. Maximum Number of Balls in a Box/: 1742. Maximum Number of Balls in a Box.csproj  Program.cs  Solution.cs
Algorithms/Easy/HashTable/2032. Two Out of Three/: 2032. Two Out of Three.csproj  Solution.cs
Algorithms/Easy/Math/507. Perfect Number/: 507. Perfect Number.csproj  Program.cs  Solution.cs
Algorithms/Easy/Math/728. Self Dividing Numbers/: 728. Self Dividing Numbers.csproj
Algorithms/Easy/Math/728. Self Dividing Numbers/Solution/: Solution.cs
Algorithms/Easy/MinCostClimbingStairs/ConsoleApp1/: ConsoleApp1.sln
Algorithms/Easy/Strings/1436. Destination City/: Solution.cs.txt
Algorithms/Easy/Strings/28. Implement strStr()/: Solution.cs
Algorithms/Easy/Strings/290. Word Pattern/: 290. Word Pattern.csproj  Program.cs  Solution.cs
Algorithms/Easy/Strings/541. Reverse String II/: 541. Reverse String II.csproj  Program.cs  Solution.cs
Algorithms/Easy/Trees/1022. Sum of Root To Leaf Binary Numbers/: 1022. Sum of Root To Leaf Binary Numbers.csproj  Solution.cs
Algorithms/Easy/Trees/530. Minimum Absolute Difference in BST/: 530. Minimum Absolute Difference in BST.csproj  Solution.cs  TreeNode.cs
Algorithms/Easy/Trees/559. Maximum Depth of N-ary Tree/: 559. Maximum Depth of N-ary Tree.csproj  Program.cs  Solution.cs
Algorithms/Easy/TwoPointers/344. Reverse String/: ConsoleApp1.sln
Algorithms/Hard/10. Regular Expression Matching/ConsoleApp1/: ConsoleApp1.sln
Algorithms/Medium/Array/2225. Find Players With Zero or One Losses/: 2225. Find Players With Zero or One Losses.csproj  Solution.cs
Algorithms/Medium/Binary Search Tree/449. Serialize and Deserialize BST/: 449. Serialize and Deserialize BST.csproj  Codec.cs  Program.cs
Algorithms/Medium/Heap/2336. Smallest Number in Infinite Set/: 2336. Smallest Number in Infinite Set.csproj  Solution.cs  Solution_HashSet.cs
Algorithms/Medium/Sort/1305. All Elements in Two Binary Search Trees/: 1305. All Elements in Two Binary Search Trees.csproj  Solution.cs
MockInterviews/: HowToGiveFeedback.txt
MockInterviews/20210115/: 1.rtf
other/knapsack problem/: FractionalKnapsack.cs  Knapsack01.cs  Program.cs  knapsack problem.csproj
(+2011 files in other folders)
